;; Installation package description
;; ================================================================================
COM_AKEEBABACKUP_XML_DESCRIPTION="Das beliebteste Joomla!&trade; Backup-Komponente"

;; Permissions
;; ================================================================================
COM_AKEEBABACKUP_ACCESS_BACKUP_LBL="Backup"
COM_AKEEBABACKUP_ACCESS_BACKUP_DESC="Ermöglicht das Erstellen von Backups mit Akeeba Backup."
COM_AKEEBABACKUP_ACCESS_CONFIGURE_LBL="Konfigurieren"
COM_AKEEBABACKUP_ACCESS_CONFIGURE_DESC="Ermöglicht die Konfiguration von Akeeba Backup-Profilen und die Verwendung der integrierten Wiederherstellung (falls verfügbar)."
COM_AKEEBABACKUP_ACCESS_DOWNLOAD_LBL="Download"
COM_AKEEBABACKUP_ACCESS_DOWNLOAD_DESC="Ermöglicht das Herunterladen, Hochladen und Verwalten von Akeeba Backup-Archiven sowie die Verwendung des Site Transfer Wizard (falls verfügbar)."

;; Menu items
;; ================================================================================
;; For the admin menu manager which uses the name attribute of the XML manifest
AKEEBABACKUP="Akeeba Backup <small>für Joomla!&trade;</small>"

;; For the default menu item
COM_AKEEBABACKUP="Akeeba Backup <small>für Joomla!&trade;</small>"

;; Default submenus
COM_AKEEBABACKUP_CONTROLPANEL="Kontrollfeld"
COM_AKEEBABACKUP_CONFIGURATION="Profilkonfiguration"
COM_AKEEBABACKUP_BACKUP="Jetzt sichern"
COM_AKEEBABACKUP_MANAGE="Backups verwalten"

;; Custom form Fields
;; ================================================================================
COM_AKEEBABACKUP_FORMFIELD_BACKUPPROFILES_NONE="(Keine)"

;; Custom menu items (backend menu editor)
;; ================================================================================
COM_AKEEBABACKUP_VIEW_CPANEL_TITLE="Bedienfeld"
COM_AKEEBABACKUP_VIEW_CPANEL_DESC="Die Hauptseite von Akeeba Backup, auf der Sie Backups konfigurieren, erstellen, verwalten und wiederherstellen können."

COM_AKEEBABACKUP_VIEW_BACKUP_TITLE="Backup"
COM_AKEEBABACKUP_VIEW_BACKUP_DESC="Backup erstellen"
COM_AKEEBABACKUP_VIEW_BACKUP_PROFILE_LABEL="Backup-Profil erzwingen"
COM_AKEEBABACKUP_VIEW_BACKUP_PROFILE_DESC="Wählen Sie das Backup-Profil aus, zu dem Sie wechseln möchten, bevor Sie ein Backup erstellen. Wählen Sie (Keine), um das aktuelle Sicherungsprofil zu verwenden, unabhängig davon, um welches es sich handelt."
COM_AKEEBABACKUP_VIEW_BACKUP_AUTOSTART_LABEL="Sofort starten"
COM_AKEEBABACKUP_VIEW_BACKUP_AUTOSTART_DESC="Soll das Backup sofort starten? Wenn dies der Fall ist, hat der Benutzer keine Möglichkeit, eine andere Beschreibung oder anderen Kommentare einzugeben."
COM_AKEEBABACKUP_VIEW_BACKUP_HIDETOOLBAR_LABEL="Werkzeugleiste verstecken"
COM_AKEEBABACKUP_VIEW_BACKUP_HIDETOOLBAR_DESC="Soll die Symbolleiste mit den Schaltflächen Hilfe und Systemsteuerung ausgeblendet werden?"
COM_AKEEBABACKUP_VIEW_BACKUP_RETURNURL_LABEL="Rückgabe-URL"
COM_AKEEBABACKUP_VIEW_BACKUP_RETURNURL_DESC="Geben Sie eine interne URL ein, zu der Sie nach Abschluss der Sicherung zurückkehren möchten. Beispiel: Geben Sie <code>index.php</code> ein, um zum Kontrollfeld von Joomla zurückzukehren, oder <code>index.php%3Foption%26com_akeeba</code>, um zum Kontrollfeld von Akeeba Backup zurückzukehren. <br/> <strong>WARNUNG</strong> Aufgrund der Art und Weise, wie Joomla! Damit der Menümanager funktioniert, MUSS die von Ihnen eingegebene URL URL-codiert sein. Sie können dies tun, indem Sie den Menüpunkt <em>zweimal hintereinander</em> speichern. Dies ist ein bekannter Fehler bzw. eine fehlende Funktion in Joomla! selbst."

COM_AKEEBABACKUP_VIEW_CONFIGURATION_TITLE="Konfiguration"
COM_AKEEBABACKUP_VIEW_CONFIGURATION_DESC="Konfigurieren Sie das aktuell aktive Backup-Profil."

COM_AKEEBABACKUP_VIEW_MANAGE_TITLE="Backups verwalten"
COM_AKEEBABACKUP_VIEW_MANAGE_DESC="Verwalten Sie Backup versuche, einschließlich der Auswahl der Wiederherstellung älterer Backups."

COM_AKEEBABACKUP_VIEW_RESTORE_TITLE="Aktuelles Backup wiederherstellen"
COM_AKEEBABACKUP_VIEW_RESTORE_DESC="Stellen Sie das letzte Backup wieder her, das mit einem bestimmten Backup-Profil erstellt wurde. Bitte lesen Sie die Dokumentation."
COM_AKEEBABACKUP_VIEW_RESTORE_PROFILE_LABEL="Sicherungsprofil"
COM_AKEEBABACKUP_VIEW_RESTORE_PROFILE_DESC="Stellen Sie das letzte Backup wieder her, das mit diesem Backup-Profil erstellt wurde. <strong>WICHTIG!</strong> Es wird nur nach dem neuesten Backup gesucht, das mit diesem Profil erstellt wurde. Das Backup-Archiv MUSS auf Ihrem Server vorhanden sein. Wenn Sie es gelöscht haben oder es remote gespeichert ist, erhalten Sie eine Fehlermeldung. Um remote gespeicherte Backups wiederherzustellen, müssen Sie zunächst zu Backups verwalten gehen und diese auf Ihren Server zurückholen."

COM_AKEEBABACKUP_VIEW_TRANSFER_TITLE="Assistent zum Übertragen von Webseiten"
COM_AKEEBABACKUP_VIEW_TRANSFER_DESC="Ermöglicht die Wiederherstellung des neuesten Backups an einem anderen Ort/Server. <strong>WICHTIG!</strong> Es wird nur nach dem zuletzt erstellten Backup gesucht. Das Backup-Archiv MUSS auf Ihrem Server vorhanden sein. Wenn Sie es gelöscht haben oder es remote gespeichert ist, werden Sie aufgefordert, ein neues Backup zu erstellen. Um remote gespeicherte Backups zu übertragen, müssen Sie zunächst zu Backups verwalten gehen und diese auf Ihren Server zurückholen."