;; @package   akeebabackup
;; @copyright Copyright (c)2006-2024 Akeeba Ltd / Nicholas K. Dionysopoulos
;; @license   GNU General Public License version 3, or later

PLG_SYSTEM_BACKUPONUPDATE="Sicherung bei Update"
PLG_SYSTEM_BACKUPONUPDATE_XML_DESCRIPTION="Bewirkt, dass Akeeba Backup eine vollständige Sicherung der Site durchführt, bevor Ihre Site mit der Joomla!-Update-Komponente aktualisiert wird, die in Joomla! enthalten ist."

PLG_SYSTEM_BACKUPONUPDATE_PROFILE_LABEL="Backup Profile"
PLG_SYSTEM_BACKUPONUPDATE_PROFILE_DESC="Wählen Sie das Backup-Profil aus, das verwendet werden soll, um ein vollständiges Backup der Website zu erstellen, bevor Sie Joomla! mit der Joomla! Update-Komponente aktualisieren."

COM_AKEEBA_CONFIG_DESCRIPTION_LABEL="Beschreibung"
COM_AKEEBA_CONFIG_DESCRIPTION_DESC="Die Beschreibung des Sicherungsdatensatzes. Leer lassen für eine Beschreibung ähnlich wie „Automatische Sicherung vor dem Update von Joomla! 1.2.3 auf 1.4.5“."