;; @package   akeebabackup
;; @copyright Copyright (c)2006-2024 Akeeba Ltd / Nicholas K. Dionysopoulos
;; @license   GNU General Public License version 3, or later

PLG_SYSTEM_BACKUPONUPDATE_LBL_TITLE="Sicherung bei Update"
PLG_SYSTEM_BACKUPONUPDATE_LBL_ENABLED="Aktiviert"
PLG_SYSTEM_BACKUPONUPDATE_LBL_DISABLED="Deaktiviert"
PLG_SYSTEM_BACKUPONUPDATE_LBL_CONTENT_ACTIVE="Akeeba Backup erstellt automatisch eine Sicherungskopie Ihrer Site, bevor Joomla!<sup>&reg;</sup> aktualisiert wird."
PLG_SYSTEM_BACKUPONUPDATE_LBL_CONTENT_INACTIVE="Akeeba Backup erstellt <strong>KEIN</strong> Backup Ihrer Site, bevor Joomla!<sup>&reg;</sup> aktualisiert wird."
PLG_SYSTEM_BACKUPONUPDATE_LBL_TOGGLE_ACTIVATE="Automatische Backups aktivieren"
PLG_SYSTEM_BACKUPONUPDATE_LBL_TOGGLE_DEACTIVATE="Automatische Backups deaktivieren"
PLG_SYSTEM_BACKUPONUPDATE_LBL_CONTENT_TIP="Tipp: Wenn Sie diese Funktion dauerhaft deaktivieren möchten, veröffentlichen Sie bitte das Plugin „System – Backup bei Update“."
PLG_SYSTEM_BACKUPONUPDATE_LBL_POWERED="Die Sicherung beim Update erfolgt über Akeeba Backup."

PLG_SYSTEM_BACKUPONUPDATE_DEFAULT_DESCRIPTION="Automatisches Backup vor dem Update von Joomla! [VERSION_FROM] auf [VERSION_TO]"