;; @package   akeebabackup
;; @copyright Copyright (c)2006-2021 Nicholas K. Dionysopoulos / Akeeba Ltd
;; @license   GNU General Public License version 3, or later

PLG_QUICKICON_AKEEBABACKUP="Schnellsymbol - Akeeba Backup-Benachrichtigung"
PLG_QUICKICON_AKEEBABACKUP_XML_DESCRIPTION="Zeigt ein Akeeba Backup-Symbol in Ihrem Administrator-Backend an, das Sie benachrichtigt, wenn ein Backup überfällig ist (konfigurierbar)."

PLG_QUICKICON_AKEEBABACKUP_GROUP_DESC="Die Gruppe dieses Plugins (dieser Wert wird mit dem Gruppenwert verglichen, der in <strong>Quick Icons</strong> Modulen verwendet wird, um Icons zu injizieren)"
PLG_QUICKICON_AKEEBABACKUP_GROUP_LABEL="Gruppe"

PLG_QUICKICON_AKEEBABACKUP_LBL_WARNINGS="Warnsymbol aktivieren"
PLG_QUICKICON_AKEEBABACKUP_DESC_WARNINGS="Wenn diese Funktion aktiviert ist, zeigt das Akeeba Backup-Logo ein kleines Warnzeichen an, wenn das Backup fehlgeschlagen oder veraltet ist (siehe unten)."
PLG_QUICKICON_AKEEBABACKUP_LBL_WARNFAILED="Warnung bei fehlgeschlagenen Backups"
PLG_QUICKICON_AKEEBABACKUP_DESC_WARNFAILED="Wenn sowohl diese als auch die vorherige Option aktiviert sind, wird ein Warnsymbol angezeigt, wenn die letzte Sicherung fehlgeschlagen ist."
PLG_QUICKICON_AKEEBABACKUP_LBL_PERIOD="Veraltete Sicherungszeit, in Stunden"
PLG_QUICKICON_AKEEBABACKUP_DESC_PERIOD="Ein Backup wird als veraltet angesehen, wenn seit dem letzten erfolgreichen Backup so viele Stunden vergangen sind. Wenn das Backup veraltet ist, wird ein Warnsymbol angezeigt, wenn die erste Option aktiviert ist."

PLG_QUICKICON_AKEEBABACKUP_PROFILE_LABEL="Backup Profile"
PLG_QUICKICON_AKEEBABACKUP_PROFILE_DESC="Wählen Sie das Backup-Profil aus, das für ein vollständiges Backup der Website verwendet werden soll, wenn Sie auf das Backup-Symbol klicken."