;; @package   akeebabackup
;; @copyright Copyright (c)2006-2024 Akeeba Ltd / Nicholas K. Dionysopoulos
;; @license   GNU General Public License version 3, or later

PLG_ACTIONLOG_AKEEBABACKUP="Aktionsprotokoll - Akeeba Backup"
PLG_ACTIONLOG_AKEEBABACKUP_XML_DESCRIPTION="Protokollieren Sie administrative Aktionen, die in der Akeeba Backup-Komponente ausgeführt werden, im Joomla!-Benutzeraktionsprotokoll."