;; @package   akeebabackup
;; @copyright Copyright (c)2006-2024 Akeeba Ltd / Nicholas K. Dionysopoulos
;; @license   GNU General Public License version 3, or later

PLG_CONSOLE_AKEEBABACKUP="Konsole - Akeeba Backup"
PLG_CONSOLE_AKEEBABACKUP_XML_DESCRIPTION="Fügt Akeeba Backup-Befehle in die Joomla-Konsolenanwendung (cli/joomla.php) ein."