;; @package   akeebabackup
;; @copyright Copyright (c)2006-2024 Akeeba Ltd / Nicholas K. Dionysopoulos
;; @license   GNU General Public License version 3, or later

COM_AKEEBABACKUP_LOGS_PROFILE_ADD="Der Benutzer <a href=\"{accountlink}\">{username}</a> hat das Sicherungsprofil #{id} „{title}“ erstellt."
COM_AKEEBABACKUP_LOGS_PROFILE_EDIT="Der Benutzer <a href=\"{accountlink}\">{username}</a> hat das Sicherungsprofil #{id} “{title}” geändert."
COM_AKEEBABACKUP_LOGS_PROFILE_UNQUICK="Der Benutzer <a href=\"{accountlink}\">{username}</a> hat die Funktion „One Click Backup“ für die folgenden Backup-Profile deaktiviert: {title}"
COM_AKEEBABACKUP_LOGS_PROFILE_QUICK="Der Benutzer <a href=\"{accountlink}\">{username}</a> hat die Funktion „One Click Backup“ für die folgenden Backup-Profile aktiviert: {title}"
COM_AKEEBABACKUP_LOGS_PROFILE_DELETE="Der Benutzer <a href=\"{accountlink}\">{username}</a> hat das Sicherungsprofil gelöscht #{id}"
COM_AKEEBABACKUP_LOGS_PROFILE_EXPORT="Der Benutzer <a href=\"{accountlink}\">{username}</a> hat das Sicherungsprofil exportiert #{id}"
COM_AKEEBABACKUP_LOGS_PROFILE_IMPORT="Der Benutzer <a href=\"{accountlink}\">{username}</a> hat das Sicherungsprofil importiert #{id}"

COM_AKEEBABACKUP_LOGS_MANAGE_EDIT="Der Benutzer <a href=\"{accountlink}\">{username}</a> hat den Sicherungsdatensatz geändert #{id}"
COM_AKEEBABACKUP_LOGS_MANAGE_FREEZE="Der Benutzer <a href=\"{accountlink}\">{username}</a> hat die folgenden Sicherungssätze deaktiviert: {$title}"
COM_AKEEBABACKUP_LOGS_MANAGE_UNFREEZE="Der Benutzer <a href=\"{accountlink}\">{username}</a> hat die folgenden Sicherungssätze aktiviert: {$title}"
COM_AKEEBABACKUP_LOGS_MANAGE_DELETE="Der Benutzer <a href=\"{accountlink}\">{username}</a> hat den Sicherungsdatensatz gelöscht #{id}"
COM_AKEEBABACKUP_LOGS_MANAGE_DELETEFILES="Der Benutzer <a href=\"{accountlink}\">{username}</a> hat die Archive für die Sicherung gelöscht #{id}"
COM_AKEEBABACKUP_LOGS_MANAGE_DOWNLOAD="Der Benutzer <a href=\"{accountlink}\">{username}</a> hat Teil #{part} des Sicherungsarchivs für Sicherung #{id} heruntergeladen"

COM_AKEEBABACKUP_LOGS_CONFIGURATION_EDIT="Der Benutzer <a href=\"{accountlink}\">{username}</a> hat die Konfigurationseinstellungen für das Sicherungsprofil gespeichert #{id}"

COM_AKEEBABACKUP_LOGS_BACKUP_RUN="Der Benutzer <a href=\"{accountlink}\">{username}</a> hat eine neue Sicherung #{id} mit Sicherungsprofil #{profile} gestartet"

COM_AKEEBABACKUP_LOGS_LOG_DOWNLOAD="Der Benutzer <a href=\"{accountlink}\">{username}</a> hat die Protokolldatei heruntergeladen “{title}”"
COM_AKEEBABACKUP_LOGS_LOG_DOWNLOAD_LATEST="Der Benutzer <a href=\"{accountlink}\">{username}</a> hat die Protokolldatei für den letzten Sicherungsversuch heruntergeladen"

COM_AKEEBABACKUP_LOGS_TRANSFER_RUN="Der Benutzer <a href=\"{accountlink}\">{username}</a> hat eine Website-Übertragung zur URL gestartet {title}"

COM_AKEEBABACKUP_LOGS_REMOTEFILE_FETCH="Der Benutzer <a href=\"{accountlink}\">{username}</a> hat das Sicherungsarchiv des Sicherungsdatensatzes #{id} vom entfernten Speicher zurück auf den Server heruntergeladen"
COM_AKEEBABACKUP_LOGS_REMOTEFILE_DOWNLOAD="Der Benutzer <a href=\"{accountlink}\">{username}</a> hat Teil #{part} des Sicherungsarchivs des Sicherungsdatensatzes #{id} vom entfernten Speicher auf ihr Gerät heruntergeladen"
COM_AKEEBABACKUP_LOGS_REMOTEFILE_DELETE="Der Benutzer <a href=\"{accountlink}\">{username}</a> hat die Sicherungsarchive des Sicherungssatzes #{id} aus dem Speicher gelöscht"

COM_AKEEBABACKUP_LOGS_UPLOADS_ADD="Der Benutzer <a href=\"{accountlink}\">{username}</a> hat lokal gespeicherte Sicherungsarchive des Sicherungsdatensatzes #{id} auf den konfigurierten entfernten Speicher (wieder) hochgeladen"

COM_AKEEBABACKUP_LOGS_DISCOVER_IMPORT="Der Benutzer <a href=\"{accountlink}\">{username}</a> hat ein auf diesem Server gespeichertes Sicherungsarchiv in den Sicherungssatz #{id} importiert"

COM_AKEEBABACKUP_LOGS_S3IMPORT_IMPORT="Der Benutzer <a href=\"{accountlink}\">{username}</a> hat das Sicherungsarchiv {Pfad} aus dem Amazon S3-Bucket „{Bucket}“ auf diesen Server importiert."
